{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": false,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "preserveSymlinks": true
  },
  "include": [
    "src/",
    "packages/universal-fs/types",
    "packages/universal-fs/server",
    "packages/universal-fs/index.ts",
    "packages/universal-fs/client",
    "packages/universal-fs/helpers"
  ],
  "exclude": ["eslint.config.cjs"]
}
